['Australia', '1000000', 365]
['United Kingdom', '1000', 319]
['Australia', '2000000', 244]
['France', '0', 197]
['USA', '0', 171]
['Netherlands', '1000', 166]
['France', '1000', 147]
['USA', '1000', 129]
['United Kingdom', '0', 128]
['Netherlands', '0', 121]
['China', '1000000', 114]
['United Kingdom', '2000', 112]
['Germany', '1000', 106]
['Austria', '0', 101]
['China', '2000000', 97]
['Japan', '1000', 97]
['Austria', '1000', 94]
['China', '3000000', 92]
['India', '3000000', 90]
['Germany', '1000000', 88]
['Italy', '0', 87]
['Italy', '1000', 87]
['China', '4000000', 86]
['Australia', '0', 86]
['Germany', '0', 85]
['India', '4000000', 83]
['China', '0', 81]
['India', '2000000', 80]
['Australia', '3000000', 80]
['Japan', '2000', 80]
['USA', '4000000', 78]
['Singapore', '0', 76]
['Japan', '3000', 74]
['USA', '3000000', 70]
['China', '6000000', 65]
['Japan', '0', 65]
['Austria', '2000', 65]
['China', '5000000', 64]
['Austria', '3000', 64]
['Japan', '5000000', 61]
['South Korea', '0', 61]
['Japan', '1000000', 60]
['Netherlands', '2000000', 60]
['India', '1000000', 60]
['Netherlands', '3000000', 59]
['India', '5000000', 59]
['Germany', '2000000', 59]
['Netherlands', '4000000', 58]
['Singapore', '1000', 58]
['Japan', '2000000', 57]
['Netherlands', '5000000', 56]
['Canada', '0', 55]
['South Korea', '1000', 55]
['Italy', '2000', 55]
['South Korea', '10000000', 54]
['South Korea', '14000000', 54]
['Germany', '2000', 53]
['Russia', '8000000', 51]
['Japan', '4000000', 51]
['South Korea', '13000000', 50]
['India', '6000000', 50]
['USA', '5000000', 49]



