['Thailand', '2000000', 99]
['China', '1000000', 81]
['China', '4000000', 64]
['China', '5000000', 62]
['Thailand', '1000000', 59]
['Japan', '2000000', 59]
['China', '6000000', 55]
['Canada', '1000000', 54]
['Canada', '4000000', 49]
['Thailand', '3000000', 43]
['Germany', '3000000', 42]
['Mexico', '3000000', 42]
['China', '3000000', 41]
['Canada', '5000000', 39]
['China', '0', 39]
['Thailand', '18000000', 35]
['Thailand', '21000000', 34]
['Germany', '4000000', 31]
['Thailand', '4000000', 31]
['Thailand', '20000000', 31]
['Japan', '1000000', 31]
['Germany', '5000000', 30]
['Mexico', '5000000', 29]
['Germany', '1000000', 29]
['Thailand', '23000000', 28]
['China', '2000000', 28]
['Thailand', '16000000', 27]
['Thailand', '22000000', 26]
['Mexico', '6000000', 24]
['Thailand', '13000000', 24]
['Mexico', '2000000', 23]
['Thailand', '17000000', 23]
['Thailand', '15000000', 23]
['Thailand', '12000000', 23]
['Germany', '2000000', 22]
['Mexico', '4000000', 22]
['China', '7000000', 22]
['Thailand', '19000000', 21]
['Mexico', '1000000', 21]
['Canada', '6000000', 21]
['Canada', '7000000', 21]
['Japan', '13000000', 21]
['Japan', '3000000', 20]
['India', '2000000', 20]
['Germany', '0', 20]
['Thailand', '11000000', 20]
['Japan', '11000000', 20]
['China', '8000000', 19]
['Germany', '6000000', 18]
['Poland', '2000000', 18]
['Japan', '23000000', 18]
['Canada', '3000000', 18]
['Japan', '12000000', 18]
['United Arab Emirates', '3000000', 17]
['Thailand', '27000000', 17]
['Japan', '22000000', 17]
['Thailand', '5000000', 16]
['Thailand', '14000000', 16]
['Japan', '4000000', 16]
['Japan', '14000000', 16]
['Poland', '12000000', 16]
['Thailand', '10000000', 15]
['Thailand', '26000000', 15]
['Thailand', '28000000', 15]

